# win10-noup

./: README.md
doc/: Disable Windows 10 Update in Every Way - EaseUS.url
src/: Win10NoUp.sln  rename.ps
src/AkkaDiTest/: ActorContainerHost.cs  ActorResolver.cs  ActorSystemHost.cs  AkkaDiTest.csproj  AkkaHoconConfig.cs  ConfigureAutofacActorServices.cs  FileSystem.cs  IStartStop.cs  Program.cs  SampleClasses.cs  StopServiceActor.cs
src/SugarplumSoft.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/SugarplumSoft.Web/ClientApp/app/components/home/: home.component.html
src/SugarplumSoft.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/SugarplumSoft.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/SugarplumSoft.Web/Views/: _ViewImports.cshtml
src/SugarplumSoft.Web/Views/Shared/: _Layout.cshtml
src/Win10NoUp.Data/: Class1.cs
src/Win10NoUp.IntegrationTests/: BaseTest.cs  FileCopyTests.cs  FileSystemHarness.cs  FolderSnapshot.cs  TestSettings.cs  Win10NoUp.IntegrationTests.csproj
src/Win10NoUp.Library/: ActorCorrelations.cs  ActorExtensions.cs  ActorSystemHost.cs  ApplicationManagerActor.cs  ApplicationManagerActor1.cs  AutofacServiceProviderInstance.cs  DateTimeProvider.cs  FileSystem.cs  IStartStop.cs  Logging.cs  PubSubActor.cs  RepeatActionManager.cs  RepeatActor.cs  StopServiceActor.cs  Win10NoUp.Library.csproj  newfile.cs
src/Win10NoUp.Library/Actions/: IRepeatAction.cs  NoOpAction.cs  RepeatActionCollection.cs  StopServicesAction.cs
src/Win10NoUp.Library/Actors/: ActorSystemHost.cs  PubSubActor.cs
src/Win10NoUp.Library/Attributes/: AutoConfigurationDtoAttribute.cs
src/Win10NoUp.Library/Config/: AkkaHoconConfig.cs  ApplicationConfig.cs  Class1.cs  ConfigHelper.cs  IApplicationConfig.cs  IConfigHelper.cs
src/Win10NoUp.Library/FileCopy/: ActorCreator.cs  FileCopyActor.cs  FileCopyActorEx.cs  FileCopyManager.cs  FileCopyManager1.cs  FileCopyMessages.cs  MessageThrottler.cs  ThrotllingManager.cs  ThrottledFileCopyManager.cs  TypedFileCopyManager.cs
src/Win10NoUp.Library/Hosts/: ActorSystemHost.cs  ActorWebApplicationHost.cs  AutoConfiguration.cs  AutoFacConfigurationClasses.cs  ConfigureAutofacServices.cs  ConfigureConsoleServices.cs  ConfigureCoreServices.cs  ConfigureServices.cs  ConsoleApplicationHost.cs  CoreConfigurationClasses.cs  CoreServiceProviderFactory.cs  IocContainer.cs  WebApplicationHost.cs
src/Win10NoUp.Library/Messages/: ApplicationMessages.cs  EventsDictionary.cs  Messages.cs
src/Win10NoUp.Library/Reflection/: AllAttributedTypes.cs  AllInstances.cs  AllTypeInstances.cs  AllTypes.cs  ReflectionUtil.cs
src/Win10NoUp.Library/ServiceControl/: ServiceControllerService.cs
src/Win10NoUp.Tests/: IocTests.cs  Win10NoUp.Tests.csproj
src/Win10NoUp.Tests/Actors/: FileCopyActorTests.cs
src/Win10NoUp.Web/: Program.cs  Startup.cs  StartupAssertions.cs  Win10NoUp.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json
src/Win10NoUp.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Win10NoUp.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Win10NoUp.Web/Views/Shared/: _Layout.cshtml
src/Win10NoUp.WinHost/: App.config  Program.cs  Win10NoUp.WinHost.csproj
